
//семинар 2
/*
Задание 1
Создайте функцию которая возводит переданное число в куб, необходимо вывести в консоль результат 2^3 степени + 3 ^ 3 степени
*/

let num = prompt("Введите число: ");
let getCube = count => {
    if (count !== "") {
        console.log(`${count}^3 = ${count**3}`);
    } else {
        console.log('Поле пустое');
    }
}
getCube(num);

/*
Задание 2
Пользователь вводит с клавиатуры число, если ввёл текст, необходимо вывести что значение задано неверно
Создать фукнцию, которая высчитывает 13% от данного числа и выводит в консоль текст "Размер заработной платы за вычетом налогов равен значение"
 */
let count = prompt("Введите число: ");
let getSalaryAfterTaxes = num => {
    if (!isNaN(+num)) {
        console.log(`Размер заработной платы за вычетом налогов равен ${num - (num / 100 * 13)}`);
    } else {
        console.log("Значение задано неверно");
    }
}
getSalaryAfterTaxes(count);


/*
Задание 3
Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, которая определяет максимальное значение среди этих чисел
 */
let arrStr = prompt("Введите 3 числа через пробел").split(" ");
let getMaxNumber = (array) => {
    console.log(`Максимальное число = ${Math.max.apply(null, array)}`)
}
getMaxNumber(arrStr);

/*
Необходимо реализовать четыре функции, каждая функция должна принимать по два числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения в данном примере, ваши названия функций могут отличаться). Округлять значения, которые возвращают функции не нужно, однако, обратите внимание на разность, функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно.
 */
let nums = prompt("вводите через пробел пример '1 + 2'").split(" ");
let getSum = (a, b) => a + b;
let getSubtraction = (a, b) => a - b;
let getMultiplication = (a, b) => a * b;
let getDivision = (a, b) => a / b;
let checkCondition = (arr) => {
    if (arr[1] === "+") {return getSum(arr[0], arr[2]);}
    else if (arr[1] === "-") {return getSubtraction(arr[0], arr[2]);}
    else if (arr[1] === "*") {return getMultiplication(arr[0], arr[2]);}
    else if (arr[1] === "/") {return getDivision(arr[0], arr[2]);}
}
console.log(`${nums[0]} ${nums[1]} ${nums[2]} = ${checkCondition(nums)}`);